{
  "engines": {
    "node": "20.11.0"
  },
  "name": "fullwebsite",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.15.6",
    "cloudinary": "^1.21.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fullwebsite": "file:",
    "joi": "^17.12.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {},
  "description": ""
}
